{
  "ConnectionStrings": {
    "EnglishCenter": "Server=localhost;Database=englishcenter;User ID=sa;Password=Abcd1234;Integrated Security=false"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "nvthinh09t4123456",
    "Issuer": "http://localhost/"
  }
}
